# Setup a DNS name resolver using gdnsd

#STUB

## Override what is the noc_public_ip

Instead of using `local:public_ips:noc` pillar which is not very flexible
when you want to use the same configuration management but for different contexts.

     salt-call grains.set master_public_ip4 172.28.128.5
